parameters:
	ignoreErrors:
		-
			message: "#^Cannot call method in\\(\\) on iterable\\<SplFileInfo\\>\\.$#"
			count: 1
			path: .php-cs-fixer.php

		-
			message: "#^Method Tests\\\\Fixtures\\\\TestEnum\\:\\:keys\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Fixtures/TestEnum.php

		-
			message: "#^Method Tests\\\\Fixtures\\\\TestEnum\\:\\:values\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Fixtures/TestEnum.php

		-
			message: "#^Undefined variable\\: \\$this$#"
			count: 1
			path: tests/Pest.php

		-
			message: "#^Call to an undefined method Pest\\\\PendingCalls\\\\TestCall\\|Pest\\\\Support\\\\HigherOrderTapProxy\\:\\:throws\\(\\)\\.$#"
			count: 1
			path: tests/Unit/Concerns/FromStringTest.php

		-
			message: "#^Cannot access property \\$name on Tests\\\\Fixtures\\\\TestEnum\\|null\\.$#"
			count: 1
			path: tests/Unit/Concerns/FromStringTest.php

		-
			message: "#^Cannot access property \\$value on Tests\\\\Fixtures\\\\TestEnum\\|null\\.$#"
			count: 1
			path: tests/Unit/Concerns/FromStringTest.php
